0
 Presidency 1
 President George Washington
 WikipediaEntry http://en.wikipedia.org/wiki/George_Washington
 Tookoffice 30/04/1789
 Leftoffice 4/03/1797
 Party Independent 
 Portrait GeorgeWashington.jpg
 Thumbnail thmb_GeorgeWashington.jpg
 HomeState Virginia
1
 Presidency 6
 President John Quincy Adams
 WikipediaEntry http://en.wikipedia.org/wiki/John_Quincy_Adams
 Tookoffice 4/03/1825
 Leftoffice 4/03/1829
 Party Democratic-Republican/National Republican 
 Portrait JohnQuincyAdams.gif
 Thumbnail thmb_JohnQuincyAdams.gif
 HomeState Massachusetts
2
 Presidency 5
 President James Monroe
 WikipediaEntry http://en.wikipedia.org/wiki/James_Monroe
 Tookoffice 4/03/1817
 Leftoffice 4/03/1825
 Party Democratic-Republican 
 Portrait JamesMonroe.gif
 Thumbnail thmb_JamesMonroe.gif
 HomeState Virginia
3
 Presidency 4
 President James Madison
 WikipediaEntry http://en.wikipedia.org/wiki/James_Madison
 Tookoffice 4/03/1809
 Leftoffice 4/03/1817
 Party Democratic-Republican 
 Portrait JamesMadison.gif
 Thumbnail thmb_JamesMadison.gif
 HomeState Virginia
4
 Presidency 3
 President Thomas Jefferson
 WikipediaEntry http://en.wikipedia.org/wiki/Thomas_Jefferson
 Tookoffice 4/03/1801
 Leftoffice 4/03/1809
 Party Democratic-Republican 
 Portrait Thomasjefferson.gif
 Thumbnail thmb_Thomasjefferson.gif
 HomeState Virginia
5
 Presidency 2
 President John Adams
 WikipediaEntry http://en.wikipedia.org/wiki/John_Adams
 Tookoffice 4/03/1797
 Leftoffice 4/03/1801
 Party Federalist 
 Portrait JohnAdams.jpg
 Thumbnail thmb_JohnAdams.jpg
 HomeState Massachusetts
6
 Presidency 8
 President Martin Van Buren
 WikipediaEntry http://en.wikipedia.org/wiki/Martin_Van_Buren
 Tookoffice 4/03/1837
 Leftoffice 4/03/1841
 Party Democratic 
 Portrait MartinVanBuren.gif
 Thumbnail thmb_MartinVanBuren.gif
 HomeState New York
7
 Presidency 7
 President Andrew Jackson
 WikipediaEntry http://en.wikipedia.org/wiki/Andrew_Jackson
 Tookoffice 4/03/1829
 Leftoffice 4/03/1837
 Party Democratic 
 Portrait Andrew_jackson_head.gif
 Thumbnail thmb_Andrew_jackson_head.gif
 HomeState Tennessee
8
 Presidency 9
 President William Henry Harrison
 WikipediaEntry http://en.wikipedia.org/wiki/William_Henry_Harrison
 Tookoffice 4/03/1841
 Leftoffice 4/04/1841
 Party Whig
 Portrait WilliamHenryHarrison.gif
 Thumbnail thmb_WilliamHenryHarrison.gif
 HomeState Ohio
9
 Presidency 10
 President John Tyler
 WikipediaEntry http://en.wikipedia.org/wiki/John_Tyler
 Tookoffice 4/04/1841
 Leftoffice 4/03/1845
 Party Whig
 Portrait JohnTyler.jpg
 Thumbnail thmb_JohnTyler.jpg
 HomeState Virginia
10
 Presidency 11
 President James K. Polk
 WikipediaEntry http://en.wikipedia.org/wiki/James_K._Polk
 Tookoffice 4/03/1845
 Leftoffice 4/03/1849
 Party Democratic 
 Portrait JamesKPolk.gif
 Thumbnail thmb_JamesKPolk.gif
 HomeState Tennessee
11
 Presidency 12
 President Zachary Taylor
 WikipediaEntry http://en.wikipedia.org/wiki/Zachary_Taylor
 Tookoffice 4/03/1849
 Leftoffice 9/07/1850
 Party Whig
 Portrait ZacharyTaylor.jpg
 Thumbnail thmb_ZacharyTaylor.jpg
 HomeState Louisiana
12
 Presidency 13
 President Millard Fillmore
 WikipediaEntry http://en.wikipedia.org/wiki/Millard_Fillmore
 Tookoffice 9/07/1850
 Leftoffice 4/03/1853
 Party Whig
 Portrait MillardFillmore.png
 Thumbnail thmb_MillardFillmore.png
 HomeState New York
13
 Presidency 14
 President Franklin Pierce
 WikipediaEntry http://en.wikipedia.org/wiki/Franklin_Pierce
 Tookoffice 4/03/1853
 Leftoffice 4/03/1857
 Party Democratic 
 Portrait FranklinPierce.gif
 Thumbnail thmb_FranklinPierce.gif
 HomeState New Hampshire
14
 Presidency 15
 President James Buchanan
 WikipediaEntry http://en.wikipedia.org/wiki/James_Buchanan
 Tookoffice 4/03/1857
 Leftoffice 4/03/1861
 Party Democratic 
 Portrait JamesBuchanan.gif
 Thumbnail thmb_JamesBuchanan.gif
 HomeState Pennsylvania
15
 Presidency 16
 President Abraham Lincoln
 WikipediaEntry http://en.wikipedia.org/wiki/Abraham_Lincoln
 Tookoffice 4/03/1861
 Leftoffice 15/04/1865
 Party Republican/National Union
 Portrait AbrahamLincoln.jpg
 Thumbnail thmb_AbrahamLincoln.jpg
 HomeState Illinois
16
 Presidency 17
 President Andrew Johnson
 WikipediaEntry http://en.wikipedia.org/wiki/Andrew_Johnson
 Tookoffice 15/04/1865
 Leftoffice 4/03/1869
 Party Democratic/National Union
 Portrait AndrewJohnson.gif
 Thumbnail thmb_AndrewJohnson.gif
 HomeState Tennessee
17
 Presidency 18
 President Ulysses S. Grant
 WikipediaEntry http://en.wikipedia.org/wiki/Ulysses_S._Grant
 Tookoffice 4/03/1869
 Leftoffice 4/03/1877
 Party Republican 
 Portrait UlyssesSGrant.gif
 Thumbnail thmb_UlyssesSGrant.gif
 HomeState Ohio
18
 Presidency 19
 President Rutherford B. Hayes
 WikipediaEntry http://en.wikipedia.org/wiki/Rutherford_B._Hayes
 Tookoffice 4/03/1877
 Leftoffice 4/03/1881
 Party Republican 
 Portrait RutherfordBHayes.png
 Thumbnail thmb_RutherfordBHayes.png
 HomeState Ohio
19
 Presidency 20
 President James A. Garfield
 WikipediaEntry http://en.wikipedia.org/wiki/James_A._Garfield
 Tookoffice 4/03/1881
 Leftoffice 19/09/1881
 Party Republican 
 Portrait James_Garfield.jpg
 Thumbnail thmb_James_Garfield.jpg
 HomeState Ohio
20
 Presidency 21
 President Chester A. Arthur
 WikipediaEntry http://en.wikipedia.org/wiki/Chester_A._Arthur
 Tookoffice 19/09/1881
 Leftoffice 4/03/1885
 Party Republican 
 Portrait ChesterAArthur.gif
 Thumbnail thmb_ChesterAArthur.gif
 HomeState New York
21
 Presidency 22
 President Grover Cleveland
 WikipediaEntry http://en.wikipedia.org/wiki/Grover_Cleveland
 Tookoffice 4/03/1885
 Leftoffice 4/03/1889
 Party Democratic 
 Portrait Grover_Cleveland_2.jpg
 Thumbnail thmb_Grover_Cleveland_2.jpg
 HomeState New York
22
 Presidency 23
 President Benjamin Harrison
 WikipediaEntry http://en.wikipedia.org/wiki/Benjamin_Harrison
 Tookoffice 4/03/1889
 Leftoffice 4/03/1893
 Party Republican 
 Portrait BenjaminHarrison.gif
 Thumbnail thmb_BenjaminHarrison.gif
 HomeState Indiana
23
 Presidency 24
 President Grover Cleveland (2nd term)
 WikipediaEntry http://en.wikipedia.org/wiki/Grover_Cleveland
 Tookoffice 4/03/1893
 Leftoffice 4/03/1897
 Party Democratic 
 Portrait Grover_Cleveland.jpg
 Thumbnail thmb_Grover_Cleveland.jpg
 HomeState New York
24
 Presidency 25
 President William McKinley
 WikipediaEntry http://en.wikipedia.org/wiki/William_McKinley
 Tookoffice 4/03/1897
 Leftoffice 14/9/1901
 Party Republican 
 Portrait WilliamMcKinley.gif
 Thumbnail thmb_WilliamMcKinley.gif
 HomeState Ohio
25
 Presidency 26
 President Theodore Roosevelt
 WikipediaEntry http://en.wikipedia.org/wiki/Theodore_Roosevelt
 Tookoffice 14/9/1901
 Leftoffice 4/3/1909
 Party Republican 
 Portrait TheodoreRoosevelt.jpg
 Thumbnail thmb_TheodoreRoosevelt.jpg
 HomeState New York
26
 Presidency 27
 President William Howard Taft
 WikipediaEntry http://en.wikipedia.org/wiki/William_Howard_Taft
 Tookoffice 4/3/1909
 Leftoffice 4/03/1913
 Party Republican 
 Portrait WilliamHowardTaft.jpg
 Thumbnail thmb_WilliamHowardTaft.jpg
 HomeState Ohio
27
 Presidency 28
 President Woodrow Wilson
 WikipediaEntry http://en.wikipedia.org/wiki/Woodrow_Wilson
 Tookoffice 4/03/1913
 Leftoffice 4/03/1921
 Party Democratic 
 Portrait WoodrowWilson.gif
 Thumbnail thmb_WoodrowWilson.gif
 HomeState New Jersey
28
 Presidency 32
 President Franklin D. Roosevelt
 WikipediaEntry http://en.wikipedia.org/wiki/Franklin_D._Roosevelt
 Tookoffice 4/03/1933
 Leftoffice 12/4/1945
 Party Democratic
 Portrait FranklinDRoosevelt.gif
 Thumbnail thmb_FranklinDRoosevelt.gif
 HomeState New York
29
 Presidency 31
 President Herbert Hoover
 WikipediaEntry http://en.wikipedia.org/wiki/Herbert_Hoover
 Tookoffice 4/03/1929
 Leftoffice 4/03/1933
 Party Republican 
 Portrait HerbertHover.gif
 Thumbnail thmb_HerbertHover.gif
 HomeState Iowa
30
 Presidency 29
 President Warren G. Harding
 WikipediaEntry http://en.wikipedia.org/wiki/Warren_G._Harding
 Tookoffice 4/03/1921
 Leftoffice 2/8/1923
 Party Republican 
 Portrait WarrenGHarding.gif
 Thumbnail thmb_WarrenGHarding.gif
 HomeState Ohio
31
 Presidency 30
 President Calvin Coolidge
 WikipediaEntry http://en.wikipedia.org/wiki/Calvin_Coolidge
 Tookoffice 2/8/1923
 Leftoffice 4/03/1929
 Party Republican 
 Portrait CoolidgeWHPortrait.gif
 Thumbnail thmb_CoolidgeWHPortrait.gif
 HomeState Massachusetts
32
 Presidency 34
 President Dwight D. Eisenhower
 WikipediaEntry http://en.wikipedia.org/wiki/Dwight_D._Eisenhower
 Tookoffice 20/01/1953
 Leftoffice 20/01/1961
 Party Republican 
 Portrait Dwight_D_Eisenhower.jpg
 Thumbnail thmb_Dwight_D_Eisenhower.jpg
 HomeState Texas
33
 Presidency 33
 President Harry S. Truman
 WikipediaEntry http://en.wikipedia.org/wiki/Harry_S._Truman
 Tookoffice 12/4/1945
 Leftoffice 20/01/1953
 Party Democratic
 Portrait HarryTruman.jpg
 Thumbnail thmb_HarryTruman.jpg
 HomeState Missouri
34
 Presidency 35
 President John F. Kennedy
 WikipediaEntry http://en.wikipedia.org/wiki/John_F._Kennedy
 Tookoffice 20/01/1961
 Leftoffice 22/11/1963
 Party Democratic
 Portrait John_F_Kennedy.jpg
 Thumbnail thmb_John_F_Kennedy.jpg
 HomeState Massachusetts
35
 Presidency 36
 President Lyndon B. Johnson
 WikipediaEntry http://en.wikipedia.org/wiki/Lyndon_B._Johnson
 Tookoffice 22/11/1963
 Leftoffice 20/1/1969
 Party Democratic
 Portrait Lyndon_B_Johnson.gif
 Thumbnail thmb_Lyndon_B_Johnson.gif
 HomeState Texas
36
 Presidency 37
 President Richard Nixon
 WikipediaEntry http://en.wikipedia.org/wiki/Richard_Nixon
 Tookoffice 20/1/1969
 Leftoffice 9/8/1974
 Party Republican
 Portrait RichardNixon.gif
 Thumbnail thmb_RichardNixon.gif
 HomeState California
37
 Presidency 38
 President Gerald Ford
 WikipediaEntry http://en.wikipedia.org/wiki/Gerald_Ford
 Tookoffice 9/8/1974
 Leftoffice 20/01/1977
 Party Republican
 Portrait Gerald_R_Ford.jpg
 Thumbnail thmb_Gerald_R_Ford.jpg
 HomeState Michigan
38
 Presidency 40
 President Ronald Reagan
 WikipediaEntry http://en.wikipedia.org/wiki/Ronald_Reagan
 Tookoffice 20/01/1981
 Leftoffice 20/01/1989
 Party Republican 
 Portrait ReaganWH.jpg
 Thumbnail thmb_ReaganWH.jpg
 HomeState California
39
 Presidency 39
 President Jimmy Carter
 WikipediaEntry http://en.wikipedia.org/wiki/Jimmy_Carter
 Tookoffice 20/01/1977
 Leftoffice 20/01/1981
 Party Democratic 
 Portrait James_E_Carter.gif
 Thumbnail thmb_James_E_Carter.gif
 HomeState Georgia
40
 Presidency 41
 President George H. W. Bush
 WikipediaEntry http://en.wikipedia.org/wiki/George_H._W._Bush
 Tookoffice 20/01/1989
 Leftoffice 20/01/1993
 Party Republican 
 Portrait George_H_W_Bush.gif
 Thumbnail thmb_George_H_W_Bush.gif
 HomeState Texas
41
 Presidency 42
 President Bill Clinton
 WikipediaEntry http://en.wikipedia.org/wiki/Bill_Clinton
 Tookoffice 20/01/1993
 Leftoffice 20/01/2001
 Party Democratic 
 Portrait Clinton.jpg
 Thumbnail thmb_Clinton.jpg
 HomeState Arkansas
42
 Presidency 43
 President George W. Bush
 WikipediaEntry http://en.wikipedia.org/wiki/George_W._Bush
 Tookoffice 20/01/2001
 Leftoffice 20/01/2009
 Party Republican 
 Portrait George_W_Bush.jpg
 Thumbnail thmb_George_W_Bush.jpg
 HomeState Texas
43
 Presidency 44
 President Barack Obama
 WikipediaEntry http://en.wikipedia.org/wiki/Barack_Obama
 Tookoffice 20/01/2009
 Leftoffice Incumbent 
 Party   Democratic   
 Portrait Barack_Obama.jpg
 Thumbnail thmb_Barack_Obama.jpg
 HomeState Illinois
